<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="6600" levels="28" name="NPC earth attack">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6601" levels="28" name="NPC earth attack">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6602" levels="28" name="NPC earth attack">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 64 68 72 74 76 78 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 65 69 73 75 77 78 80 80 81 82 82 83 83 84 84 84 84 85 85 85 85 85 </table>
		<table name="#power"> 46 105 219 417 722 1136 1327 1525 1727 1827 1925 2020 2112 2156 2200 2241 2282 2320 2358 2393 2426 2458 2487 2515 2540 2565 2591 2617 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="affectRange" val="200" />
		<set name="hitTime" val="1500" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="180" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="6603" levels="28" name="NPC earth shot">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6604" levels="28" name="NPC earth shot">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6605" levels="28" name="NPC earth shot">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6606" levels="28" name="NPC earth shot">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6607" levels="28" name="NPC earth shot">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6608" levels="28" name="NPC earth shot">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 64 68 72 74 76 78 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 65 69 73 75 77 78 80 80 81 82 82 83 83 84 84 84 84 85 85 85 85 85 </table>
		<table name="#power"> 46 105 219 417 722 1136 1327 1525 1727 1827 1925 2020 2112 2156 2200 2241 2282 2320 2358 2393 2426 2458 2487 2515 2540 2565 2591 2617 </table>
		<set name="castRange" val="700" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="1200" />
		<set name="affectRange" val="200" />
		<set name="hitTime" val="3000" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="180" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="6609" levels="28" name="NPC earth magic">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6610" levels="28" name="NPC earth magic">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6611" levels="28" name="NPC earth magic">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6612" levels="28" name="NPC earth magic">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6613" levels="28" name="NPC earth magic">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6614" levels="28" name="NPC earth magic">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6615" levels="28" name="NPC earth magic">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6616" levels="28" name="NPC earth magic">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6617" levels="28" name="NPC earth magic">
		<table name="#effectPoints"> -138 -204 -285 -379 -477 -566 -597 -624 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 -702 -704 -706 -707 -709 </table>
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6618" levels="7" name="Maguen Strike">
		<!-- Moving Spd. Is decreased by 50% for 10 seconds. -->
		<table name="#magicLvl"> 55 60 65 70 75 80 85 </table>
		<table name="#mpConsume2"> 109 121 131 142 151 159 165 </table>
		<table name="#power"> 1832 2272 2751 3252 3752 4224 4640 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="30" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="3" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="6619" levels="7" name="Maguen Power Strike">
		<!-- Moving Spd. Is decreased by 90% for 10 seconds. -->
		<table name="#magicLvl"> 55 60 65 70 75 80 85 </table>
		<table name="#mpConsume2"> 109 121 131 142 151 159 165 </table>
		<table name="#power"> 1832 2272 2751 3252 3752 4224 4640 </table>
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="30" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="3" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.1" />
			</effect>
		</effects>
	</skill>
	<skill id="6620" levels="7" name="Maguen Plasma">
		<table name="#mAtk"> 5 10 15 20 25 30 35 </table>
		<table name="#pAtk"> 100 150 200 250 300 350 400 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="IMPROVE_MA_MD_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="88" />
		<set name="mpConsume1" val="22" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="pAtk" val="#pAtk" />
			</effect>
			<effect name="Buff">
				<add stat="mAtk" val="#mAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="6621" levels="7" name="Maguen Plasma">
		<table name="#mAtk"> 15 20 25 30 35 40 45 </table>
		<table name="#pAtk"> 200 250 300 350 400 450 500 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="IMPROVE_MA_MD_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="88" />
		<set name="mpConsume1" val="22" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="pAtk" val="#pAtk" />
			</effect>
			<effect name="Buff">
				<add stat="mAtk" val="#mAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="6622" levels="1" name="Shock">
		<!-- Momentarily causes shock, which stuns the enemy for 20 seconds. In addition, your chance of being critically attacked is increased by 50%. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="98" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="121" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2748" />
			</effect>
			<effect name="Stun">
				<mul stat="defCritRate" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="6623" levels="1" name="Fungus Hub">
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6624" levels="1" name="Shock">
		<!-- Momentarily causes shock, which stuns the enemy for 9 seconds. In addition, your chance of being critically attacked is increased by 50%. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="98" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
		<set name="trait" val="SHOCK" />
	</skill>
	<skill id="6625" levels="1" name="Energy of Life">
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="hitTime" val="100" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpPerMax">
				<param power="15" />
			</effect>
		</effects>
	</skill>
	<skill id="6626" levels="2" name="Energy of Life's Power">
		<!-- This skill only has one level, 2. -->
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="hitTime" val="100" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpPerMax">
				<param power="25" />
			</effect>
		</effects>
	</skill>
	<skill id="6627" levels="3" name="Energy of Life's Highest Power">
		<!-- This skill only has one level, 3. -->
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="hitTime" val="100" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="6628" levels="1" name="Energy of Mana">
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="hitTime" val="100" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MpPerMax">
				<param power="11" />
			</effect>
		</effects>
	</skill>
	<skill id="6629" levels="2" name="Energy of Mana's Power">
		<!-- This skill only has one level, 2. -->
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="hitTime" val="100" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MpPerMax">
				<param power="18" />
			</effect>
		</effects>
	</skill>
	<skill id="6630" levels="3" name="Energy of Mana's Highest Power">
		<!-- This skill only has one level, 3. -->
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="hitTime" val="100" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="6631" levels="1" name="Energy of Power">
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="PA_UP" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.etc_herb_red_i00" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="40" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="6632" levels="1" name="Energy of Enchant">
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MA_UP" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.etc_herb_blue_i00" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="52" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6633" levels="1" name="Energy of Attack Speed">
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.etc_attack_sp_herb_i00" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="52" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.33" />
			</effect>
		</effects>
	</skill>
	<skill id="6634" levels="1" name="Energy of Casting Speed">
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.etc_magic_sp_herb_i00" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="48" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6635" levels="1" name="Energy of Crt Rate">
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="CRITICAL_PROB_UP" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.etc_critical_herb_i00" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="52" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="6636" levels="1" name="Energy of Moving Speed">
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.etc_move_herb_i00" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="30" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="6637" levels="1" name="Vampiric Aura">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.skill6637" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="40" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<cond msgId="113" addName="1">
			<not>
				<player transformationId="103" />
			</not>
		</cond>
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="2" />
				<mul stat="regMp" val="2" />
			</effect>
		</effects>
	</skill>
	<skill id="6638" levels="1" name="Aura of Mystery">
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="BIG_HEAD" />
		<set name="abnormalVisualEffect" val="BIG_HEAD" />
		<set name="activateRate" val="0" />
		<set name="castRange" val="2000" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.skill2513" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="ETC" />
		<cond msgId="113" addName="1">
			<not>
				<player transformationId="103" />
			</not>
		</cond>
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="2" />
				<mul stat="regMp" val="2" />
			</effect>
		</effects>
	</skill>
	<skill id="6639" levels="1" name="Bane of Auras - Damage">
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="CRITICAL_DMG_UP" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.skill2514" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="48" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="critDmg" val="1.35" />
			</effect>
		</effects>
	</skill>
	<skill id="6640" levels="1" name="Energizing Aura">
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="VP_UP" />
		<set name="abnormalVisualEffect" val="VP_UP" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.skilltransform4" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<sub stat="vitalityConsumeRate" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="6641" levels="1" name="Holy Ball">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Jinia Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="650" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="attributeType" val="HOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="88" />
		<set name="mpConsume1" val="22" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="122" />
			</effect>
		</effects>
	</skill>
	<skill id="6642" levels="1" name="Dash">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Kegor Skills -->
		<set name="castRange" val="650" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="83" />
		<set name="operateType" val="DA1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<cond msgId="113" addName="1">
			<target mindistance="200" />
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="2319" />
			</effect>
		</effects>
	</skill>
	<skill id="6643" levels="1" name="Holy Strike">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Kegor Skills -->
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="HOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="83" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2319" />
			</effect>
		</effects>
	</skill>
	<skill id="6644" levels="1" name="Ice Queen Freya">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6645" levels="1" name="Cooker Invincibility On">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="PD_UP_SPECIAL" />
		<set name="abnormalVisualEffect" val="INVINCIBILITY" />
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6646" levels="1" name="Cooker Invincibility Off">
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6647" levels="1" name="Presentation - Ice Knight">
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6648" levels="1" name="Komodo Heal">
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6649" levels="1" name="Treykan Transformation">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="ONE" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="126" />
			</effect>
		</effects>
	</skill>
	<skill id="6650" levels="1" name="Tacrakahn's Alienation">
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="SILENCE_ALL" />
		<set name="abnormalVisualEffect" val="FLESH_STONE" />
		<set name="icon" val="icon.skill4111" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6651" levels="1" name="Dopagen's Alienation">
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="SILENCE_ALL" />
		<set name="abnormalVisualEffect" val="FLESH_STONE" />
		<set name="icon" val="icon.skill4111" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6652" levels="1" name="Level 85 Raid Boss">
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6653" levels="1" name="Level 85 Raid Boss">
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6654" levels="1" name="Level 85 Raid Boss">
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6655" levels="1" name="Tarsque Carapace">
		<set name="magicLvl" val="85" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6656" levels="1" name="Lavasaurus Firstborn Attack">
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6657" levels="1" name="Lavasaurus Firstborn Heal">
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6658" levels="1" name="Level 84 Raid Boss">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6659" levels="1" name="Level 84 Raid Boss">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6660" levels="1" name="Level 84 Raid Boss">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6661" levels="1" name="Level 85 Raid Boss">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6662" levels="2" name="Pillar of Frozen">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills (Triggered from 6274, 6275, 6299, 6300) -->
		<table name="#abnormalLvls"> 1 2 </table>
		<table name="#abnormalTime"> 7 15 </table>
		<table name="#activateRates"> 70 -1 </table>
		<table name="#ticks"> 1 3 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="#abnormalTime" />
		<set name="abnormalType" val="FREEZING" />
		<set name="abnormalVisualEffect" val="FROZEN_PILLAR" />
		<set name="activateRate" val="#activateRates" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill6274" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Paralyze" />
			<effect name="TickHp">
				<param power="-115" />
				<param ticks="#ticks" />
			</effect>
			<effect name="CallSkill">
				<param skillId="6302" skillLevel="1" />
			</effect>
		</effects>
	</skill>
	<skill id="6663" levels="1" name="Level 76 Raid Boss">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6664" levels="1" name="Level 84 Raid Boss">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6665" levels="1" name="NPC Hate">
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6666" levels="1" name="Feral Shield">
		<!-- Increases P. Def. by 18% by 5 minutes. -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="315" />
		<set name="abnormalType" val="PD_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="418" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="90000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.18" />
			</effect>
		</effects>
	</skill>
	<skill id="6667" levels="1" name="Feral Wind Walk">
		<!-- Increases Moving Spd. by 33 for 5 minutes. -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="315" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="285" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="90000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="6668" levels="1" name="Feral Death Whisper">
		<!-- Increases critical attack power by 35% for 5 minutes. -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="315" />
		<set name="abnormalType" val="CRITICAL_DMG_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="532" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1242" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="90000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="critDmg" val="1.35" />
			</effect>
		</effects>
	</skill>
	<skill id="6669" levels="1" name="Feral Body Bless">
		<!-- Increases Max HP by 35% for 5 minutes. -->
		<set name="abnormalLvl" val="6" />
		<set name="abnormalTime" val="315" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="646" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1045" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="90000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MaxHp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="6670" levels="1" name="Feral Vampiric Rage">
		<!-- For 5 minutes, 9% of the standard short-range physical damage inflicted on the enemy is converted to HP for you. -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="315" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="549" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1268" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="90000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="6671" levels="1" name="Feral Berserker Spirit">
		<!-- Decreases P. Def. by 8%, M. Def. by 16%, Evasion by 4 and increases P. Atk. by 8%, M. Atk. by 16%, Atk. Spd. by 8%, Casting Spd. by 8%, and Moving Spd. by 8 for 5 minutes. -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="315" />
		<set name="abnormalType" val="BERSERKER" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="549" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1062" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="90000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.16" />
				<mul stat="pAtk" val="1.08" />
				<mul stat="mDef" val="0.84" />
				<mul stat="pDef" val="0.92" />
				<mul stat="mAtkSpd" val="1.08" />
				<mul stat="pAtkSpd" val="1.08" />
				<add stat="runSpd" val="8" />
				<sub stat="rEvas" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="6672" levels="1" name="Feral Bless Shield">
		<!-- Increases Shield defense rate by 5% for 30 minutes. -->
		<set name="abnormalLvl" val="6" />
		<set name="abnormalTime" val="315" />
		<set name="abnormalType" val="SHIELD_PROB_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="549" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1243" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="90000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="rShld" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="6673" levels="1" name="Presentation - Attain Noblesse">
		<set name="effectPoint" val="100" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6674" levels="1" name="Energy of Range Increment">
		<!-- Bow/Crossbow range is temporarily increased by 50. -->
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="10" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="SIGNAL_B" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.etc_magic_sp_herb_i00" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="52" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="pAtkRange" val="50">
					<using kind="BOW,CROSSBOW" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="6675" levels="1" name="Lavasaurus Firstborn Attack">
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6676" levels="1" name="Magician's Perversity">
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-684" />
		<set name="effectRange" val="1200" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="180" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="82" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="120" />
			</effect>
		</effects>
	</skill>
	<skill id="6677" levels="1" name="Hold">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill4047" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="95" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
		<set name="trait" val="HOLD" />
	</skill>
	<skill id="6678" levels="1" name="Hold Cancel">
		<set name="effectPoint" val="-100" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="95" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6679" levels="1" name="Summoner's Strike">
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-684" />
		<set name="effectRange" val="1200" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="180" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="83" />
		<set name="mpConsume2" val="82" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="120" />
			</effect>
		</effects>
	</skill>
	<skill id="6680" levels="1" name="Faint Plus">
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-684" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6681" levels="1" name="Maguen Speed Walk">
		<!-- Moving Spd. increases by 40 for 20 minutes. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="88" />
		<set name="mpConsume1" val="22" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="40" />
			</effect>
		</effects>
	</skill>
	<skill id="6682" levels="1" name="Elite Maguen Speed Walk">
		<!-- Moving Spd. increases by 45 for 20 minutes. -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="affectRange" val="1000" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="88" />
		<set name="mpConsume1" val="22" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="PARTY" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="45" />
			</effect>
		</effects>
	</skill>
	<skill id="6683" levels="1" name="Maguen Recall">
		<!-- Confirmed CT2.5 -->
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="OWNER_PET" />
		<cond msgId="113" addName="1">
			<and>
				<player canEscape="true" />
				<not>
					<player insideZoneId="10501, 10502, 10503" />
				</not>
			</and>
		</cond>
		<effects>
			<effect name="Teleport">
				<param x="-178244" y="153389" z="2472" />
			</effect>
		</effects>
	</skill>
	<skill id="6684" levels="1" name="Maguen Recall">
		<!-- Confirmed CT2.5 -->
		<set name="affectRange" val="1000" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="PARTY" />
		<cond msgId="113" addName="1">
			<and>
				<player canEscape="true" />
				<not>
					<player insideZoneId="10501, 10502, 10503" />
				</not>
			</and>
		</cond>
		<effects>
			<effect name="Teleport">
				<param x="-178244" y="153389" z="2472" />
			</effect>
		</effects>
	</skill>
	<skill id="6685" levels="1" name="Santa Claus's Gift">
		<!-- Confirmed CT2.5 -->
		<set name="coolTime" val="1000" />
		<set name="hitTime" val="2700" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="55" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1800000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="Restoration">
				<param itemId="17003" itemCount="1" />
			</effect>
		</effects>
	</skill>
	<skill id="6686" levels="1" name="Sacred Protector Cancel">
		<!-- Confirmed CT2.5 -->
		<!-- Monastery of Silence Skills -->
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="1" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="CLAN" /> <!-- FIXME: Aura Friendly ? -->
		<effects>
			<effect name="DispelBySlot">
				<param dispel="PA_UP,9;PD_UP,9" />
			</effect>
		</effects>
	</skill>
	<skill id="6687" levels="1" name="Patience">
		<!-- Confirmed CT2.5 -->
		<!-- NOTE: Description says pAtk but is client typo, this increase skill pAtk -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7" />
		<set name="abnormalType" val="PATIENCE" />
		<set name="icon" val="icon.skill0983" />
		<set name="isMagic" val="4" /> <!-- Trigger Skill -->
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="physicalSkillPower" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="6688" levels="1" name="Soup of Failure">
		<!-- Confirmed CT2.5 -->
		<!-- Sel Mahum Training Grounds Skills -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="180" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="affectRange" val="350" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="100" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="CLAN" /> <!-- FIXME: Aura Friendly ? -->
		<effects>
			<effect name="TickHp">
				<param power="-0.02" />
				<param mode="PER" />
				<param ticks="5" />
				<mul stat="pAtkSpd" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="6689" levels="1" name="Absorb HP MP">
		<set name="coolTime" val="2000" />
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6690" levels="1" name="Hold">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="95" />
		<set name="basicProperty" val="MEN" />
		<set name="coolTime" val="2000" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1201" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
		<set name="trait" val="HOLD" />
	</skill>
	<skill id="6691" levels="1" name="Dualsword Deadly Move">
		<set name="coolTime" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6692" levels="1" name="Dualsword Range Deadly Move">
		<set name="coolTime" val="1500" />
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6693" levels="12" name="NPC Strike">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="10" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6694" levels="12" name="BOSS Strike">
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="14" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6695" levels="12" name="BOSS Spinning Slasher">
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="14" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6696" levels="1" name="Presentation - Quest Done">
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
		<set name="trait" val="HOLD" />
	</skill>
	<skill id="6697" levels="1" name="Eternal Blizzard">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills -->
		<set name="affectRange" val="3000" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-1000" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="180" />
		<set name="hitTime" val="7000" />
		<set name="icon" val="icon.skill6274" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="7000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="45257" />
			</effect>
			<effect name="CallSkill">
				<param skillId="6698" skillLevel="1" />
			</effect>
		</effects>
	</skill>
	<skill id="6698" levels="1" name="Pillar of Frozen - Eternal Ice">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills (Triggered from 6698) -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="FREEZING" />
		<set name="abnormalVisualEffect" val="FROZEN_PILLAR" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill6274" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="Paralyze" />
			<effect name="TickHp">
				<param power="-115" />
				<param ticks="5" />
			</effect>
			<effect name="TickMp">
				<param power="-5" />
				<param ticks="5" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6302" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6699" levels="1" name="Ball Trapping Gnosian Agathion Cute Trick">
		<!-- You can see the summoned spirit's cute tricks. -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill_agathion_cute" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
</list>
